<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Rodrigo Buges</title>
</head>
<body>
    <header>
        <div>
          <img class="logo" src="rodrigologo.png" alt="rb">
        </div>
        <nav>
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Experiência</a></li>
            <li><a href="#">Trabalhos</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
    </header>

<div class="container-medias">
  <ul class="socialmedias">
<li>
  <a class="socialicons" href="#"aria-label="GitHub" target="_blank" rel="github"><i class="fa fa-github" style="font-size:24px"></i></a>
</li>
<li>
  <a class="socialicons" href="#"aria-label="Instagram" target="_blank" rel="Instagram"><i class="fa fa-instagram" style="font-size:24px"></i></a>
</li>
<li>
  <a class="socialicons" href="#"aria-label="Linkedin" target="_blank" rel="linkedin"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
</li>
<div class="vertical-line"></div>
  </ul>
</div>

<div class="sideemail">
  <p href="#" class="emailadress" >rodrigobugestf@gmail.com</p>
  <div class="vertical-line-right"></div>
</div>

<section class="name title">
<div>
  <h1>Oi, meu nome é</h1>
</div>
<div>
  <h2>Rodrigo Buges.</h2>
</div>
<div>
  <h3>Sou programador júnior.</h3>
</div>
<div>
  <p>Sou estudante de <a href="#" class="agrif">Eng. Software na Unifil</a> e atualmente atuo<br> como programador júnior. Atualmente estou focado<br>em aprender e me desenvolver na programação web.</p>
</div>
</section>
<a href="#" class="contactme">Me mande uma mensagem!</a>

<section class="about-me">
  <h2 class="ab-me">01. Sobre Mim</h2>
  <div>
    <p>Engenheiro de Software em formação, com conhecimentos nas atividades de
      <br>desenvolvimento de website, front-end e banco de dados. Possuo também conhecimentos<br>
      nas linguagens de programação, como: <a href="#" class="agrif">HTML</a>, <a href="#" class="agrif">CSS</a>, <a href="#" class="agrif">Javascript</a>, <a   href="#" class="agrif">MySQL</a>.
      <br>Atualmente busco atuar com o desenvolvimento software. <br> Quero poder contribuir e
      aprender sobre os processos de criação e construção de sistemas<br> de informação, hoje esse
      é o meu objetivo profissional.
      </p>
  </div>

</section>
    
     

    
<footer>

</footer>
    <script src="script.js"></script>
</body>
</html>